# Generated by Django 5.0.1 on 2024-03-07 17:40

import apps.base.services
import django.contrib.auth.models
import django.contrib.auth.validators
import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('tariffs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('phone', models.CharField(help_text='Введите телефонный номер в международном формате.', max_length=17, verbose_name='Телефонный номер')),
                ('img', models.ImageField(blank=True, help_text='Загрузите изображение пользователя.', null=True, upload_to=apps.base.services.path_img_user, verbose_name='Изображение пользователя')),
                ('position', models.CharField(blank=True, help_text='Введите должность пользователя.', max_length=100, null=True, verbose_name='Должность')),
                ('country', models.CharField(blank=True, help_text='Введите страну, в котором находится пользователь.', max_length=100, null=True, verbose_name='Страна')),
                ('city', models.CharField(blank=True, help_text='Введите город, в котором находится пользователь.', max_length=100, null=True, verbose_name='Город')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('tariff', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tariffs.tariff', verbose_name='Тариф')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='TruckUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_trucks', models.PositiveIntegerField(default=0, verbose_name='Количество грузовых автомобилей')),
                ('number_of_orders', models.PositiveIntegerField(default=0, verbose_name='Количество заказов')),
                ('base_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='truck_user', to=settings.AUTH_USER_MODEL, verbose_name='id пользователя')),
            ],
            options={
                'verbose_name': 'Пользователь грузовика',
                'verbose_name_plural': 'Пользователи грузовиков',
            },
        ),
    ]
