# Generated by Django 5.0.1 on 2024-03-14 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseuser',
            name='position',
        ),
    ]
