# Generated by Django 3.2.7 on 2024-04-08 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_remove_baseuser_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseuser',
            name='telegram',
            field=models.CharField(blank=True, max_length=177, null=True, verbose_name='Телеграмм ссылка или номер'),
        ),
        migrations.AddField(
            model_name='baseuser',
            name='viber',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Viber номер'),
        ),
        migrations.AddField(
            model_name='baseuser',
            name='whatsapp',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='WhatsApp номер'),
        ),
    ]
