export const typeCargo = [
    'тент', 'реф', 'изотерм', 'цельнометал', 'контейнер',
    'бортовая/открытая', 'платформа', 'трал', 'самосвал',
    'автоцистерна', 'молоковоз', 'бензовоз', 'битумовоз', 'цементовоз', 'газовоз',
    'эвакуатор', 'лесовоз', 'негабарит', 'скотовоз', 'яхтовоз'
]
export const typeOfTrailer = ['Крытое', 'Открытое', 'Цистерна', 'Автовоз', 'Спец техника']