# Generated by Django 3.2.7 on 2024-04-11 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_cars', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addcar',
            name='name',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='addcar',
            name='phone_number',
            field=models.CharField(blank=True, max_length=13, null=True, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='addcar',
            name='readiness',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Готовность'),
        ),
        migrations.AlterField(
            model_name='addcar',
            name='type_transport',
            field=models.CharField(blank=True, max_length=177, null=True, verbose_name='Тип транспорта'),
        ),
    ]
