# Generated by Django 5.0.1 on 2024-03-16 18:29

import apps.base.services
import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0002_remove_baseuser_position'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BrandTruck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=150, unique=True, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Бренд грузовика',
                'verbose_name_plural': 'Бренды грузовиков',
            },
        ),
        migrations.CreateModel(
            name='MyDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Введите название документа', max_length=100, verbose_name='Название документов')),
                ('document', models.FileField(help_text='формат pdf или docx', upload_to='docs/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx', 'pdf'])], verbose_name='Документы грузовика')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_documents', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Мой документ',
                'verbose_name_plural': 'Мои документы',
            },
        ),
        migrations.CreateModel(
            name='Truck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=150, verbose_name='Модель грузовика')),
                ('type_truck', models.CharField(max_length=150, verbose_name='Тип грузовика')),
                ('state_number', models.CharField(max_length=20, verbose_name='Государственный номер')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Изображение грузовика')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='trucks', to='trucks.brandtruck', verbose_name='Бренд грузовика')),
                ('truck_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.truckuser', verbose_name='Владелец грузовика')),
            ],
            options={
                'verbose_name': 'Грузовик',
                'verbose_name_plural': 'Грузовики',
            },
        ),
        migrations.CreateModel(
            name='TruckDoc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('docs', models.FileField(help_text='формат pdf или docx', upload_to=apps.base.services.path_docs_truck, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx', 'pdf'])], verbose_name='Документы грузовика')),
                ('truck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='truck_docs', to='trucks.truck', verbose_name='Грузовик')),
                ('truck_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='truck_docs', to='users.truckuser', verbose_name='Владелец грузовика')),
            ],
            options={
                'verbose_name': 'Документ грузовика',
                'verbose_name_plural': 'Документы грузовика',
            },
        ),
    ]
