# Generated by Django 5.0.1 on 2024-03-20 11:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trucks', '0002_remove_truckdoc_truck_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mydocument',
            name='document',
            field=models.FileField(help_text='формат pdf или docx', upload_to='document/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx', 'pdf'])], verbose_name='Документы грузовика'),
        ),
        migrations.AlterField(
            model_name='truckdoc',
            name='docs',
            field=models.FileField(help_text='формат pdf или docx', upload_to='docs/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx', 'pdf'])], verbose_name='Документы грузовика'),
        ),
    ]
