# Generated by Django 3.2.7 on 2024-04-22 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DownReclame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='up_images/', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Нижняя реклама',
                'verbose_name_plural': 'Нижнии рекламы',
            },
        ),
        migrations.CreateModel(
            name='UpReclame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='up_images/', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Верхняя реклама',
                'verbose_name_plural': 'Верхнии рекламы',
            },
        ),
    ]
