# Generated by Django 3.2.7 on 2024-05-06 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reclame', '0002_auto_20240427_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='downreclame',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='down_reclame/', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='upreclame',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='up_reclame/', verbose_name='Изображение'),
        ),
    ]
