# Generated by Django 3.2.7 on 2024-04-23 15:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AddCargo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.CharField(max_length=150, verbose_name='Прицеп')),
                ('type_body', models.CharField(blank=True, max_length=150, null=True, verbose_name='Тип прицепа')),
                ('type_cargo', models.TextField(max_length=150, verbose_name='Вид груза')),
                ('weight', models.PositiveIntegerField(verbose_name='Вес груза')),
                ('weight_unit', models.CharField(max_length=150, verbose_name='Единица измерения')),
                ('volume', models.PositiveIntegerField(verbose_name='Объём груза(в куб. единиц)')),
                ('length', models.FloatField(blank=True, null=True, verbose_name='Длина')),
                ('width', models.FloatField(blank=True, null=True, verbose_name='Ширина')),
                ('height', models.FloatField(blank=True, null=True, verbose_name='Высота')),
                ('readiness', models.CharField(max_length=150, verbose_name='Готовность')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Дата')),
                ('work_day', models.CharField(blank=True, max_length=150, null=True, verbose_name='Дни работы')),
                ('city_country', models.TextField(verbose_name='Город/Страна загрузки')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес загрузки')),
                ('time_loading', models.TimeField(blank=True, null=True, verbose_name='Время загрузки')),
                ('city_country_u', models.TextField(verbose_name='Город/Страна выгрузки')),
                ('address_u', models.TextField(blank=True, null=True, verbose_name='Адрес выгрузки')),
                ('time_unloading', models.TimeField(blank=True, null=True, verbose_name='Время разгрузки')),
                ('loading', models.CharField(blank=True, max_length=300, null=True, verbose_name='Загрузка')),
                ('unloading', models.CharField(blank=True, max_length=300, null=True, verbose_name='Разгрузка')),
                ('payment', models.CharField(blank=True, max_length=150, null=True, verbose_name='Оплата')),
                ('note', models.TextField(blank=True, null=True, verbose_name='Примечание')),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='Имя')),
                ('phone_number', models.CharField(blank=True, max_length=13, null=True, verbose_name='Номер телефона')),
                ('whatsapp', models.CharField(blank=True, max_length=200, null=True, verbose_name='WhatsApp номер')),
                ('telegram', models.CharField(blank=True, max_length=177, null=True, verbose_name='Телеграмм ссылка или номер')),
                ('viber', models.CharField(blank=True, max_length=200, null=True, verbose_name='Viber номер')),
                ('price', models.CharField(max_length=150, verbose_name='Стоимость')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания заказа')),
                ('additionally', models.CharField(blank=True, max_length=200, null=True, verbose_name='Дополнительно')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='add_cargos', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Добавить груз',
                'verbose_name_plural': 'Добавлять грузы',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Изображение')),
                ('cargo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='orders.addcargo', verbose_name='Груз')),
            ],
            options={
                'verbose_name': 'Изображение',
                'verbose_name_plural': 'Изображении',
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_country', models.TextField(blank=True, null=True, verbose_name='Город/Страна загрузки')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес загрузки')),
                ('time', models.TimeField(blank=True, null=True, verbose_name='Время разгрузки')),
                ('cargo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='orders.addcargo', verbose_name='Груз')),
            ],
            options={
                'verbose_name': 'Допольнительный адрес погрузки',
                'verbose_name_plural': 'Допольнительные адреса погрузки',
            },
        ),
    ]
