# Generated by Django 3.2.7 on 2024-04-23 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoadingAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_country', models.TextField(blank=True, null=True, verbose_name='Город/Страна загрузки')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес загрузки')),
                ('time', models.TimeField(blank=True, null=True, verbose_name='Время погрузки')),
                ('cargo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='loading_addresses', to='orders.addcargo', verbose_name='Груз')),
            ],
            options={
                'verbose_name': 'Допольнительный адрес погрузки',
                'verbose_name_plural': 'Допольнительные адреса погрузки',
            },
        ),
        migrations.CreateModel(
            name='UnloadingAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_country', models.TextField(blank=True, null=True, verbose_name='Город/Страна загрузки')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес загрузки')),
                ('time', models.TimeField(blank=True, null=True, verbose_name='Время разгрузки')),
                ('cargo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unloading_addresses', to='orders.addcargo', verbose_name='Груз')),
            ],
            options={
                'verbose_name': 'Допольнительный адрес выгрузки',
                'verbose_name_plural': 'Допольнительные адреса выгрузки',
            },
        ),
        migrations.DeleteModel(
            name='Address',
        ),
    ]
