# Generated by Django 3.2.7 on 2024-04-24 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20240423_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unloadingaddress',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Адрес разгрузки'),
        ),
        migrations.AlterField(
            model_name='unloadingaddress',
            name='city_country',
            field=models.TextField(blank=True, null=True, verbose_name='Город/Страна разгрузки'),
        ),
        migrations.CreateModel(
            name='AddLoadingAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_city_country', models.TextField(blank=True, null=True, verbose_name='Город/Страна загрузки')),
                ('add_address', models.TextField(blank=True, null=True, verbose_name='Адрес загрузки')),
                ('add_time', models.TimeField(blank=True, null=True, verbose_name='Время погрузки')),
                ('add_cargo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addloading_addresses', to='orders.addcargo', verbose_name='Груз')),
            ],
            options={
                'verbose_name': 'Допольнительный адрес',
                'verbose_name_plural': 'Допольнительные адреса',
            },
        ),
    ]
