# Generated by Django 3.2.7 on 2024-04-24 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20240424_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loadingaddress',
            name='cargo',
        ),
        migrations.RemoveField(
            model_name='unloadingaddress',
            name='cargo',
        ),
        migrations.AddField(
            model_name='addcargo',
            name='unloading_address',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес выгрузки'),
        ),
        migrations.DeleteModel(
            name='AddLoadingAddress',
        ),
        migrations.DeleteModel(
            name='LoadingAddress',
        ),
        migrations.DeleteModel(
            name='UnloadingAddress',
        ),
    ]
