# Generated by Django 3.2.7 on 2024-04-24 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20240424_1501'),
    ]

    operations = [
        migrations.RenameField(
            model_name='addcargo',
            old_name='unloading_address',
            new_name='unloading_address1',
        ),
        migrations.AddField(
            model_name='addcargo',
            name='loading_address1',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес загрузки'),
        ),
        migrations.AddField(
            model_name='addcargo',
            name='loading_address2',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес загрузки'),
        ),
        migrations.AddField(
            model_name='addcargo',
            name='loading_address3',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес загрузки'),
        ),
        migrations.AddField(
            model_name='addcargo',
            name='loading_address4',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес загрузки'),
        ),
        migrations.AddField(
            model_name='addcargo',
            name='loading_address5',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес загрузки'),
        ),
        migrations.AddField(
            model_name='addcargo',
            name='unloading_address2',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес выгрузки'),
        ),
        migrations.AddField(
            model_name='addcargo',
            name='unloading_address3',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес выгрузки'),
        ),
        migrations.AddField(
            model_name='addcargo',
            name='unloading_address4',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес выгрузки'),
        ),
        migrations.AddField(
            model_name='addcargo',
            name='unloading_address5',
            field=models.JSONField(blank=True, null=True, verbose_name='Адрес выгрузки'),
        ),
    ]
