# Generated by Django 3.2.7 on 2024-04-25 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20240424_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='addcargo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Изображение'),
        ),
        migrations.DeleteModel(
            name='Image',
        ),
    ]
